apiVersion: v1
kind: Service
metadata:
  name: envweb
spec:
  type: NodePort
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
    nodePort: 30080
  selector:
    run: envweb
---
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: envweb
  name: envweb
spec:
  replicas: 1
  selector:
    matchLabels:
      run: envweb
  strategy: {}
  template:
    metadata:
      labels:
        run: envweb
    spec:
      containers:
      - image: envweb:v1
        imagePullPolicy: IfNotPresent
        env:
        - name: MSG
          value: hello from kind
        name: envweb
        ports:
        - containerPort: 8080
